bearbank-deposit.png
size:4080,4017
filter:Linear,Linear
pma:true
bearbank
bounds:2657,3844,899,171
bearbank-glases/bank-final00
bounds:3586,2236,580,492
rotate:90
bearbank-glases/bank-final01
bounds:1256,496,580,492
bearbank-glases/bank-final02
bounds:1838,496,580,492
bearbank-glases/bank-final03
bounds:2420,496,580,492
bearbank-glases/bank-final04
bounds:3002,371,580,492
bearbank-glases/bank-final05
bounds:3584,283,580,492
rotate:90
bearbank-glases/bank-final06
bounds:2,266,580,492
bearbank-glases/bank-final07
bounds:584,44,580,492
bearbank-glases/bank-final08
bounds:1166,2,580,492
bearbank-glases/bank-final09
bounds:1748,2,580,492
bearbank-glases/bank-final10
bounds:2330,2,580,492
bearbux
bounds:2,2628,400,400
coins-snorted-together
bounds:404,2588,672,440
coins-snorted/coins-snorted02
bounds:1078,2366,625,455
coins-snorted/coins-snorted03
bounds:1705,2361,625,455
coins-snorted/coins-snorted04
bounds:2332,2361,625,455
coins-snorted/coins-snorted05
bounds:2959,2361,625,455
coins-snorted/coins-snorted07
bounds:2,2131,625,455
coins-snorted/coins-snorted08
bounds:629,1909,625,455
coins-snorted/coins-snorted09
bounds:1256,1904,625,455
coins-snorted/coins-snorted10
bounds:1883,1904,625,455
coins-snorted/coins-snorted11
bounds:2510,1904,625,455
coins-snorted/coins-snorted12
bounds:3137,1779,625,455
coins-snorted/coins-snorted13
bounds:2,1674,625,455
coins-snorted/coins-snorted14
bounds:629,1452,625,455
coins-snorted/coins-snorted15
bounds:1256,1447,625,455
coins-snorted/coins-snorted16
bounds:1883,1447,625,455
coins-snorted/coins-snorted17
bounds:2510,1447,625,455
coins-snorted/coins-snorted18
bounds:3137,1322,625,455
coins-snorted/coins-snorted19
bounds:2,1217,625,455
coins-snorted/coins-snorted20
bounds:629,995,625,455
coins-snorted/coins-snorted21
bounds:1256,990,625,455
coins-snorted/coins-snorted22
bounds:1883,990,625,455
coins-snorted/coins-snorted23
bounds:2510,990,625,455
coins-snorted/coins-snorted24
bounds:3137,865,625,455
coins-snorted/coins-snorted25
bounds:2,760,625,455
coins-snorted/coins-snorted26
bounds:629,538,625,455
deposit
bounds:1006,3672,774,183
ear-back
bounds:1433,3862,153,187
rotate:90
ear-front
bounds:254,3763,192,253
rotate:90
ear-side
bounds:2,3767,190,250
rotate:90
glasses-front
bounds:509,3712,495,207
glasses-side
bounds:1782,3639,409,210
graphic-blue
bounds:2463,3572,1455,263
graphic-pink
bounds:2,3407,1455,263
leg-back
bounds:1803,3857,158,246
rotate:90
leg-back-white
bounds:1622,3857,158,179
rotate:90
nose
bounds:2193,3577,268,268
snort-lines/snort-lines00
bounds:1459,3262,375,375
snort-lines/snort-lines01
bounds:1836,3200,375,375
snort-lines/snort-lines02
bounds:2213,3195,375,375
snort-lines/snort-lines03
bounds:2590,3195,375,375
snort-lines/snort-lines04
bounds:2967,3195,375,375
snort-lines/snort-lines05
bounds:3344,3195,375,375
snort-lines/snort-lines06
bounds:2,3030,375,375
snort-lines/snort-lines07
bounds:379,3030,375,375
snort-lines/snort-lines08
bounds:756,3030,375,375
snort-lines/snort-lines09
bounds:1133,2885,375,375
snort-lines/snort-lines10
bounds:1510,2823,375,375
snort-lines/snort-lines11
bounds:1887,2818,375,375
snort-lines/snort-lines12
bounds:2264,2818,375,375
snort-lines/snort-lines13
bounds:2641,2818,375,375
snort-lines/snort-lines14
bounds:3018,2818,375,375
snort-lines/snort-lines15
bounds:3395,2818,375,375
tail
bounds:2425,3847,168,230
rotate:90
text-motion/graphic-blue-particles0
bounds:3558,3837,515,178
text-motion/graphic-blue-particles1
bounds:2051,3851,372,164
text-motion/graphic-blue-particles2
bounds:1247,3871,184,144
tier-stuff/10,000
bounds:110,3959,178,56
tier-stuff/20,000
bounds:443,3957,184,58
tier-stuff/5,000
bounds:290,3958,151,57
tier-stuff/500
bounds:2,3962,106,53
tier-stuff/gray-lite
bounds:1091,3919,96,154
rotate:90
tier-stuff/green-epic
bounds:779,3923,92,152
rotate:90
tier-stuff/pink-mighty
bounds:629,3925,90,148
rotate:90
tier-stuff/yellow-power
bounds:933,3921,94,156
rotate:90

bearbank-deposit_2.png
size:4076,3473
filter:Linear,Linear
pma:true
bank
bounds:2,168,836,740
bank-white
bounds:2753,755,836,740
bearbank-glases/bank-final11
bounds:2,2979,580,492
bearbank-glases/bank-final12
bounds:584,2979,580,492
bearbank-glases/bank-final13
bounds:1166,2979,580,492
bearbank-glases/bank-final14
bounds:1748,2979,580,492
bearbank-glases/bank-final15
bounds:2330,2979,580,492
bearbank-glases/bank-final16
bounds:2912,2979,580,492
bearbank-glases/bank-final17
bounds:3494,2979,580,492
bearbank-glases/bank-final18
bounds:2,2485,580,492
bearbank-glases/bank-final19
bounds:584,2485,580,492
bearbank-glases/bank-final20
bounds:1166,2485,580,492
bearbank-glases/bank-final21
bounds:1748,2485,580,492
bearbank-glases/bank-final22
bounds:2330,2485,580,492
bearbank-glases/bank-final23
bounds:2912,2485,580,492
bearbank-glases/bank-final24
bounds:3494,2485,580,492
bearbank-glases/bank-final25
bounds:2,1991,580,492
bearbank-glases/bank-final26
bounds:584,1991,580,492
bearbank-glases/bank-final27
bounds:1166,1991,580,492
bearbank-glases/bank-final28
bounds:1748,1991,580,492
bearbank-glases/bank-final29
bounds:2330,1991,580,492
bearbank-glases/bank-final30
bounds:2912,1991,580,492
bearbank-glases/bank-final31
bounds:3494,1991,580,492
bearbank-glases/bank-final32
bounds:2,1497,580,492
bearbank-glases/bank-final33
bounds:584,1497,580,492
bearbank-glases/bank-final34
bounds:1166,1497,580,492
bearbank-glases/bank-final35
bounds:1748,1497,580,492
bearbank-glases/bank-final36
bounds:2330,1497,580,492
bearbank-glases/bank-final37
bounds:2912,1497,580,492
bg-transparency
bounds:2,910,585,1266
rotate:90
body-front
bounds:2011,760,740,735
body-front-white
bounds:1270,762,739,733
body-jumping
bounds:1639,2,849,756
body-side
bounds:840,20,797,740

bearbank-deposit_3.png
size:1174,2536
filter:Linear,Linear
pma:true
text-motion/graphic-blue-particles3
bounds:2,2,1170,2532
